# Joker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeFetchAsyncTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java  NewJoke.java
gradle/wrapper/: gradle-wrapper.properties
joking/src/main/java/com/pushpal/joking/: Joke.java
jokinggraphically/: build.gradle
jokinggraphically/src/androidTest/java/com/pushpal/jokinggraphically/: ExampleInstrumentedTest.java
jokinggraphically/src/free/: AndroidManifest.xml
jokinggraphically/src/free/java/com/pushpal/jokinggraphically/: JokeActivity.java
jokinggraphically/src/free/res/values/: strings.xml
jokinggraphically/src/main/: AndroidManifest.xml
jokinggraphically/src/main/java/com/pushpal/jokinggraphically/: JokeActivity.java
jokinggraphically/src/main/res/drawable/: ic_tongue.xml
jokinggraphically/src/main/res/layout/: activity_joke.xml
jokinggraphically/src/main/res/values/: strings.xml
jokinggraphically/src/paid/java/com/pushpal/jokinggraphically/: JokeActivity.java
jokinggraphically/src/test/java/com/pushpal/jokinggraphically/: ExampleUnitTest.java
