// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        // V2: Include this dependency when using Endpoints Framework v2
        classpath 'com.google.guava:guava:23.0'
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

// Task to automate server start and testing
task automate {
    dependsOn ":backend:appengineStart"
    doLast {
        println "Started the server!"
    }
}

task runTest {
    dependsOn ":app:connectedAndroidTest"
    doLast {
        println "Test has been ran. Going to stop server."
    }
}

automate.finalizedBy "runTest"
runTest.finalizedBy ":backend:appengineStop"